Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: file.monitor.osgi.windows.component
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: file.monitor.core,
 file.monitor.osgi.component,
 file.monitor.windows;version="1.0.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.log
Service-Component: OSGI-INF/FileMonitorComponent.xml
