<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.5"?>

<target name="Example">
<locations>
<location path="${project_loc}" type="Directory"/>
<location path="${eclipse_home}" type="Profile">
<includeBundles>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="com.sun.jna"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.equinox.event"/>
</includeBundles>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"/>
</target>
